# Dagger_Retrofit_MVVM_RecyclerView_Project

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coachtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coachtimer/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/coachtimer/data/model/: Player.java  PlayerName.java  PlayerPicture.java  PlayerResponse.java
app/src/main/java/com/example/coachtimer/data/rest/: PlayerRepository.java  PlayerService.java
app/src/main/java/com/example/coachtimer/di/Component/: AppComponent.java
app/src/main/java/com/example/coachtimer/di/Module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/coachtimer/ui/detail/: PlayerViewModel.java
app/src/main/java/com/example/coachtimer/ui/list/: PlayerListAdapter.java
app/src/main/res/layout/: activity_main.xml  player_list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coachtimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
